                                        #####################################
                                        ##### Cortex configurable items #####
                                        #####################################

cortex.statusChange.defaultUri=http://10.195.52.123:8180/webservices-SBK-WS-2_36_0/services/StatusChange
cortex.listInq.defaultUri=http://10.195.52.123:8180/webservices-SBK-WS-2_36_0/services/CardListEnquiry
cortex.limitInq.defaultUri=http://10.195.52.123:8180/webservices-SBK-WS-2_36_0/services/LimitEnquiry
cortex.managePin.defaultUri=http://10.195.52.123:8180/webservices-SBK-WS-2_36_0/services/ManagePIN
cortex.cardApplication.defaultUri=http://10.195.52.123:8180/webservices-SBK-WS-2_36_0/services/CardApplication

cortex.connectionTimeout=10000
cortex.readTimeout=10000
cortex.statusChangeTxnType=2
cortex.inquiryTxnType=5
cortex.limitInquiryTxnType=28
cortex.authModTxnType=18
cortex.applicationTxnType=17
cortex.authMethod=1
cortex.instanceCode=SBK
cortex.currCode=GBP
cortex.cardApplication.attachment.cid=dummyCid1977
cortex.cardApplication.attachment.lostStolenDamage.criXml=<?xml version="1.0" encoding="UTF-8"?> <CRDREQ><CARD><INSTCODE>${instCd}</INSTCODE><RECID>${recId}</RECID><CARDID>${cardId}</CARDID><PROGRAMID>${prgmId}</PROGRAMID><CRDPRODUCT>${crdProduct}</CRDPRODUCT><LANG>1</LANG><ACTION>${action}</ACTION></CARD></CRDREQ>
cortex.cardApplication.attachment.nameChange.criXml=<?xml version="1.0" encoding="UTF-8"?> <CRDREQ><CARD><INSTCODE>${instCd}</INSTCODE><RECID>${recId}</RECID><CARDID>${cardId}</CARDID><CARDNAME>${cardName}</CARDNAME><CURRCODE>GBP</CURRCODE><LANG>1</LANG><ACTION>${action}</ACTION></CARD></CRDREQ>
cortex.callCortex.switch=false