xpressWebServiceTemplate.contentType = ${http.connector.contentType:text/xml;charset=utf-8}
xpressWebServiceTemplate.maxConnections=${http.connector.maxConnections:100}
xpressWebServiceTemplate.acceptEncoding=${http.connector.acceptEncoding:""}
xpressWebServiceTemplate.connectionTimeout=${http.connector.connectionTimeout:5000}
xpressWebServiceTemplate.readTimeout=${http.connector.readTimeout:10000}
xpressWebServiceTemplate.maxConnectionIdleTime=${http.connector.maxConnectionIdleTime:-1}
xpressWebServiceTemplate.maxConnectionAge=${http.connector.maxConnectionAge:30000}
xpressWebServiceTemplate.useStaleConnectionCheck=${http.connector.useStaleConnectionCheck:true}
        
xpressWebServiceTemplate.bypassProxy=${http.connector.bypassProxy:false}
xpressWebServiceTemplate.proxy=${http.connector.proxy:}
xpressWebServiceTemplate.proxyUser=${http.connector.proxyUser:}
xpressWebServiceTemplate.proxyPassword=${http.connector.proxyPassword:}
xpressWebServiceTemplate.bypassProxyPatterns=${http.connector.bypassProxyPatterns:}

xpressWebServiceTemplate.keyStore=${http.connector.keyStore:}
xpressWebServiceTemplate.keyStorePswd=${http.connector.keyStorePswd:}
xpressWebServiceTemplate.keyStoreCertPswd=${http.connector.keyStoreCertPswd:}
        
xpressWebServiceTemplate.trustStore=${http.connector.trustStore:}
xpressWebServiceTemplate.trustStorePswd=${http.connector.trustStorePswd:}
xpressWebServiceTemplate.trustStoreCertSelfSigned=${http.connector.trustStoreCertSelfSigned:false}
